<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
<script src="rep.js"></script>
<title>about</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="blog.html">About</a></li>
            <li class="active"><a href="service.html">Blog</a></li>
            <li class="active"><a href="contact.html">Contact Us </a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm bu">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="aboutmain">
        <p class="text-big "><span id="kesari"> Contact Us</span> for Expert Web Development Solutions</p>
       <div class="mission"> <p class="sectionsubtag text-sm">
       <br><br><br>
        Welcome to thebombayitian-mangesh webpage, where we turn your digital ideas into reality. Whether you're looking to create a stunning website, enhance your online presence, or optimize existing web applications, our team of experienced web developers is ready to assist you.
<br><br></p>
<p class="text-big font"> How to Reach Us:</p><br><br>
<p class="sectionsubtag text-sm">
       <b> 1. Schedule a Consultation:</b> <br>

        Ready to discuss your project? Schedule a free consultation with our web development experts. We'll take the time to understand your goals and tailor a solution that fits your unique needs.
        <br>
        <a href="https://wa.me/+919588654791"> your online scheduling tool or contact form</a> <br><br>
        
       <b> 2. General Inquiries:</b>
        <br>
        Have questions about our web development services or want to know more about how we can help your business thrive online? Feel free to get in touch via email or phone.
        <br>
        <b>Email: </b><a href="mailto:mangeshpathak151@gmail.com">mangeshpathak151@gmail.com</a> <br>

       <b> Phone: </b><a href="tel:+919588654791">9588654791</a> <br><br>

       <b> 3. Technical Support:</b> <br>
        Experiencing technical issues or need assistance with an ongoing project? Our dedicated technical support team is here to help.
        <br>

        <b>Email: </b><a href="mailto:mangeshpathak151@gmail.com">mangeshpathak151@gmail.com</a> <br>

        <b> Phone: </b><a href="tel:+919588654791">9588654791</a> <br><br>
 

       <b> 4. Business Partnerships:</b><br>
        Interested in exploring partnership opportunities or collaborating on web development projects? Connect with our business development team to discuss potential synergies.
        <br>
        <b>Email: </b><a href="mailto:mangeshpathak151@gmail.com">mangeshpathak151@gmail.com</a> <br>

       <b> Phone: </b><a href="tel:+919588654791">9588654791</a> <br><br>


       <b> 5. Connect on Social Media:</b> <br>
        Stay updated on the latest web development trends, projects, and industry insights by following us on social media.
        <br>
        <i class="ri-instagram-line i"></i>
            <i class="ri-twitter-line i"></i>
            <i class="ri-whatsapp-line i"></i>
            <i class="ri-telegram-line i"></i> <br>
        We value your interest and look forward to the opportunity to contribute to your web development success. Reach out today, and let's bring your vision to life!
      <br><br>
    

  </p></div>
    </section>
    <section class="last background2">
        <section class="contact" id="contact">
            <h1 class="text-center">Contact Us</h1>
            <div class="form">
                <input type=" text" class="form-input" name="name" id="name" placeholder="Enter your name">
                <input type=" text" class="form-input" name="phone" id="phone" placeholder="Enter your phone no.">
                <input type=" email" class="form-input" name="email" id="email" placeholder="Enter your email">
                <textarea name="text" class="form-input" id="text" cols="30" rows="10"
                    placeholder="elaborate your concern"></textarea>
                <button class="btn btn-sm btn-dark bu">
                    submit
                </button>
            </div>
        </section>
    <footer class="background2">
        <div class="lastlogo"> <a href="https://www.instagram.com/mangeshpathak150?r=nametag"><i class="ri-instagram-line"></i></a>
            <i class="ri-twitter-line"></i>
           <a href="https://wa.me/+919588654791"><i class="ri-whatsapp-line"></i></a>

            <i class="ri-telegram-line"></i>
        </div>

        <p class="text-footer">
            Copyright &copy; 2023 Thebombayitian-mangesh.github.io - All rights reserved
        </p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="resp.js"></script>
</body>
</html>
